<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>Welcome to my Pango!</title>

</head>
<body>
<form>
    <div align="center" class="form-group row">
         <input type="text" placeholder="Enter your username" class="form-control">
    </div>
    <div align="center" class="form-group row" style="margin-top: 10px;">
            <input type="password" placeholder="Enter your password" class="form-control" >
    </div>
    <button class="btn btn-primary">Login</button>
    <button class="btn btn-primary">Register</button>
</form>
</body>
</html>